# RemoteConsole Local Configuration File
#                         The Name Of This PC
RemoteConsole_Name=SD-Laptop
#                         The Username Of This PC
RemoteConsole_Username=Samuel Denty
#                         The Group In Which This PC Should Accept Commands From (Leave Blank For A Global Wildcard)
RemoteConsole_Band=1