€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€ App/Plugin Name € Spoofer
€ Author          € Samuel Denty ﬂXLR8ﬂ (The Developer Of SD-Security)
€ Creation Date   € 1/1/16
€ Update Date     € 2/1/16
€ Support         € SD-Security 1.4.0+ WITH FULL PERMISSIONS!
€ Windows Support € Windows XP+
€ Script Language € Batch File
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

                                   €ﬂﬂﬂﬂﬂﬂ€ﬂ€
                                   € INFO €:€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

This Plugin Allows You To Perform Memory Hacks On SD-Security, Enabling You Full
Access To SD-Security's APIs And Data. THIS APP REQUIRES FULL PERMISSIONS!

                                 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€
                                 € Features €:€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

* Easily Modify The Username/Password Variables
* Manual Variable Changer
* Custom Commands, Take Advantage Of All SD-Security's Commands And APIs