€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€ App/Plugin Name €˛ AdminConsole
€ Author          €˛ Samuel Denty ﬂXLR8ﬂ (The Developer Of SD-Security)
€ Creation Date   €˛ 22/10/15
€ Update Date     €˛ 22/10/15
€ SDS Support     €˛ SD-Security 1.3.8+
€ Windows Support €˛ Windows XP+
€ Script Language €˛ Batch File + SD-Security's AdminCMD API (1.3.8+)
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

                                   €ﬂﬂﬂﬂﬂﬂ€ﬂ€
                                   € INFO €:€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

€˛ This App Allows You To Use SD-Securitys AdminCMD API To Perform Commands.
This App DOESN'T Require Admin Permissions, But It Will Give You Access To The
Elevated Console That SD-Security Uses.

                                   €ﬂﬂﬂﬂﬂﬂﬂ€ﬂ€
                                   € OTHER €:€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

View If The AdminCMD API Is Active/Deactive