# SD-Security Compiler V.1.1.0 Settings File

# Options
SignBuild=yes
B2ExeConverterEXE=Compiler\B2E\Bat_To_Exe_Converter.exe
PostBuildCommand=call "Archive History\SyncSDS.bat"

# Batch Files
BatchFile=SD-Security.bat
OutputFileName=SD-Security
OutputFileExtension=.exe
HelpFile=SD-Security.chm
VerHistory=Archive History\History.SDS_History
extd=extd.exe

# Icon Files
ExeIcon=Compiler\Icons\SD-Security.ico
Include=Compiler\Icons\favicon.ico

# Signtool Files
Certificate=Digital Signature\SD-Storage.pfx
Certificate_Password=eebbcafb2550
SignTool=Compiler\Digital Signature\Signtool

# Product Info
Company=SD-Storage©
HelpWebsite=http://SD-Storage.weebly.com/#SDS
ProductName=SD-Security© by Samuel Denty
InternalName=SD-Security© by Samuel Denty
Description=SD-Security©
Copyright=SD-Security© 2015
# Installer Product Info
InstallerDescription=SD-SecurInstaller©
InstallerHelpWebsite=http://SD-Storage.weebly.com/#SdSecurInstaller
ISCC.exe=Compiler\Installer\Compiler\ISCC.exe
ProjectFile=Compiler\Installer\SD-Security.iss
InstallerOutputFile=Compiler\Installer\SD-SecurInstaller.exe