SignTool=D:\Unlocked\Dropbox\Command Prompt Tools\signtool.exe
PFX=D:\Unlocked\Batch Files\Project Security\BETA\Digital Signature\SD-Storage.pfx
Password=eebbcafb2550
TimeStamp=
ProgramTitle=AdminCMD
ProgramURL=http://SD-Storage.weebly.com/#AdminCmdApiForSDS
File1=D:\Unlocked\Batch Files\Project Security\BETA\AdminCMD\AdminCMD++.exe
File2=D:\Unlocked\Batch Files\Project Security\BETA\AdminCMD\AdminCMD++_Launcher.exe
File3=D:\Unlocked\Batch Files\Project Security\BETA\AdminCMD\LEGACY VERSION\AdminCMD.exe
File4=D:\Unlocked\Batch Files\Project Security\BETA\AdminCMD\LEGACY VERSION\AdminCMD_Launcher.exe
