# Settings for NetworkMsngr, by SD-Storage
# If configured incorrectly, Then delete this file and the settings will be reset
# Here are all the options that you can set (* stands for the location of a file): 
# #1 : no, *   (Default: no)
# #2 : no, yes (Default: no)
# #3 : no, yes (Default: no)
# #4 : no, yes (Default: yes)
# #5 : no, yes (Default: no)
# #6 : no, yes (Default: yes)
# #7 : 0,1,2,3,,,99999 (Default: 0)
# Below are the actual settings: 
############################ 
Default_Message_Stream_Location=no
Hide_All_Error_Popups=no
Show_Extra_Information=no
Enable_Command_Line_Options=yes
Show_Popup_Screen_On_Startup=no
Play_Sound_On_New_Message=yes
Refresh_Speed=0 
