||Log||  |Info: SD-Security Folder Made| |Time: | |Date: | 

||Version 1.4.1B||  |Time: 6:48PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Settings For SD-Security Made| |Time: 6:48PM| |Date: 4/3/2016| 
||Log||  |Info: Welcome To SD-Security| |Time: 6:48PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 6:49PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 6:49PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 6:49PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 6:49PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 6:49PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 6:49PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 6:49PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 6:49PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 0 Seconds||  
||Log||  |Info: Home| |Time: 6:49PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 6:49PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 6:50PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 18 Seconds||  
||Log||  |Info: Home| |Time: 6:50PM| |Date: 4/3/2016| 
||Log||  |Error: Invalid Option Entered| |Time: 6:50PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 6:50PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 6:50PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 6:50PM| |Date: 4/3/2016| 
||Log||  |Info: Sign In| |Time: 6:50PM| |Date: 4/3/2016| 
||Log||  |Info: Signed In| |User: admin| |Time: 6:50PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 6:50PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 6:50PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 6:51PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 6:51PM| |Date: 4/3/2016| 
||Log||  |Info: Sign In| |Time: 6:51PM| |Date: 4/3/2016| 
||Log||  |Info: Signed In| |User: admin| |Time: 6:51PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 6:51PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 6:51PM| |Date: 4/3/2016| 
||Log||  |Info: CMD++| |Time: 6:51PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 6:56PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 6:56PM| |Date: 4/3/2016| 
||Log||  |Info: Sign In| |Time: 6:56PM| |Date: 4/3/2016| 
||Log||  |Info: Signed In| |User: admin| |Time: 6:56PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 6:56PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 6:56PM| |Date: 4/3/2016| 
||Log||  |Info: CMD++| |Time: 6:56PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 6:57PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 6:58PM| |Date: 4/3/2016| 
||Log||  |Info: CMD++| |Time: 6:58PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 7:09PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 19 Seconds||  
||Log||  |Info: Home| |Time: 7:09PM| |Date: 4/3/2016| 
||Log||  |Error: Invalid Option Entered| |Time: 7:09PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 7:09PM| |Date: 4/3/2016| 
||Log||  |Error: Invalid Option Entered| |Time: 7:09PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 7:09PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 19 Seconds||  
||Log||  |Info: Home| |Time: 7:09PM| |Date: 4/3/2016| 
||Log||  |Error: Invalid Option Entered| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Error: Invalid Option Entered| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Error: Invalid Option Entered| |Time: 7:10PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 7:10PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: Sign In| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: Signed In| |User: admin| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: CMD++| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 7:10PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 7:20PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 7:20PM| |Date: 4/3/2016| 
||Log||  |Info: Home| |Time: 7:23PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 7:32PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 7:32PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 7:32PM| |Date: 4/3/2016|  

||Version 1.4.1B||  |Time: 7:34PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 7:34PM| |Date: 4/3/2016| 

||Version 1.4.1B||  |Time: 7:35PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 70491 Seconds||  

||Version 1.4.1B||  |Time: 7:35PM| |Date: 4/3/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 7:35PM| |Date: 4/3/2016| 
||Log||  |Info: Other| |Time: 7:35PM| |Date: 4/3/2016|  
||Log||  |Info: Home| |Time: 7:35PM| |Date: 4/3/2016| 

||Version 1.4.2B||  |Time: 5:14PM| |Date: 8/4/~0,2%date:~-2| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: SD-Security Updated| |Time: 5:14PM| |Date: 8/4/~0,2%date:~-2| 
||Log||  |Info: Home| |Time: 5:14PM| |Date: 8/4/~0,2%date:~-2| 

||Version ||  |Time: 5:14PM| |Date: 8/4/~0,2%date:~-2| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: SD-Security Downgraded| |Time: 5:14PM| |Date: 8/4/~0,2%date:~-2| 
||Log||  |Info: Home| |Time: 5:14PM| |Date: 8/4/~0,2%date:~-2| 

||Version 1.4.1B||  |Time: 5:15PM| |Date: 8/4/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 

||Version 1.4.2B||  |Time: 5:15PM| |Date: 8/4/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: SD-Security Updated| |Time: 5:15PM| |Date: 8/4/2016| 
||Log||  |Info: Home| |Time: 5:15PM| |Date: 8/4/2016| 

||Version 1.4.2B||  |Time: 5:16PM| |Date: 8/4/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 0 Seconds||  
||Log||  |Info: Home| |Time: 5:16PM| |Date: 8/4/2016| 

||Version 1.4.2B||  |Time: 5:17PM| |Date: 8/4/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 5:17PM| |Date: 8/4/2016| 
||Log||  |Info: Other| |Time: 5:17PM| |Date: 8/4/2016|  

||Version 1.4.2B||  |Time: 5:17PM| |Date: 8/4/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Startup Time: 1 Seconds||  
||Log||  |Info: Home| |Time: 5:17PM| |Date: 8/4/2016| 

||Version 1.4.2C||  |Time: 6:55PM| |Date: 8/5/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
