||Log||  |Info: SD-Security Folder Made| |Time: | |Date: | 

||Version 1.4.1||  |Time: 1:52PM| |Date: 30/1/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Settings For SD-Security Made| |Time: 1:52PM| |Date: 30/1/2016| 
||Log||  |Info: Welcome To SD-Security| |Time: 1:52PM| |Date: 30/1/2016| 
||Log||  |Info: Home| |Time: 1:53PM| |Date: 30/1/2016| 
||Log||  |Info: Home| |Time: 1:53PM| |Date: 30/1/2016| 
||Log||  |Info: Sign In| |Time: 1:54PM| |Date: 30/1/2016| 
||Log||  |Info: Signed In| |User: admin| |Time: 1:54PM| |Date: 30/1/2016| 
||Log||  |Info: Home| |Time: 1:54PM| |Date: 30/1/2016| 
||Log||  |Error: Invalid Option Entered| |Time: 1:54PM| |Date: 30/1/2016| 
||Log||  |Info: Sign In| |Time: 1:54PM| |Date: 30/1/2016| 
||Log||  |Info: Sign Out| |Time: 1:55PM| |Date: 30/1/2016| 
||Log||  |Info: Home| |Time: 1:55PM| |Date: 30/1/2016| 
||Log||  |Info: EXIT| |Time: 1:55PM| |Date: 30/1/2016| 

||Version 1.4.1||  |Time: 1:56PM| |Date: 30/1/2016| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Home| |Time: 1:55PM| |Date: 30/1/2016| 
