# SD-Updater Server Settings
# To Reset The Servers To The Default Values, Delete This File
# The Below Settings Are Used By SD-Security To Check For Updates
Latest_Version_Log=http://www.dropbox.com/s/kue59qjeasq0tp7/OnlineVersion.txt?dl=1 
Latest_Version_EXE=http://www.dropbox.com/s/r6gyfh9kc9sqy3t/SD-Security.exe?dl=1 
