# SD-Security Compiler V.1.1.0 Settings File

# Options
SignBuild=yes
B2ExeConverterEXE=Compiler\Bat_To_Exe_Converter.exe

# Batch Files
BatchFile=SD-Security.bat
OutputFileName=SD-Security
OutputFileExtension=.exe
HelpFile=SD-Security.chm
VerHistory=..\..\Archives\History.SDS_History
Extd=Compiler\extd.exe

# Icon Files
ExeIcon=Icons\SD-Security.ico
Include=Icons\favicon.ico

# Signtool Files
Certificate=Digital Signature\SD-Storage.pfx
Certificate_Password=eebbcafb2550
SignTool=Digital Signature\Signtool

# Product Info
Company=SD-Storage©
HelpWebsite=http://SD-Storage.weebly.com/#SDS
ProductName=SD-Security© by Samuel Denty
InternalName=SD-Security© by Samuel Denty
Description=SD-Security©
Copyright=SD-Security© 2015
# Installer Product Info
InstallerDescription=SD-SecurInstaller©
InstallerHelpWebsite=http://SD-Storage.weebly.com/#SdSecurInstaller
ISCC.exe=Installer\Compiler\ISCC.exe
ProjectFile=Installer\SD-Security.iss
InstallerOutputFile=Installer\SD-SecurInstaller.exe
