€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€ App/Plugin Name €˛ CMD-Timer
€ Author          €˛ Samuel Denty ﬂXLR8ﬂ (The Developer Of SD-Security)
€ Creation Date   €˛ 28/1/16
€ Update Date     €˛ 28/1/16
€ SDS Support     €˛ SD-Security 1.3.7+
€ Windows Support €˛ Windows XP+
€ Script Language €˛ Batch File
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

                                   €ﬂﬂﬂﬂﬂﬂ€ﬂ€
                                   € INFO €:€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

This App Uses A Native CMD Way Of Recording Timer Results, This App's API Has Been
Extracted From SD-Security