||Log||  |Info: SD-Security Folder Made| |Time: | |Date: | 

||Version 1.3.5||  |Time: 2:13PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 

||Version 1.3.5||  |Time: 2:13PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Settings For SD-Security Made| |Time: 2:13PM| |Date: 26/9/2015| 
||Log||  |Info: Welcome To SD-Security| |Time: 2:13PM| |Date: 26/9/2015| 
||Log||  |Info: Home| |Time: 2:13PM| |Date: 26/9/2015| 

||Version 1.3.5||  |Time: 2:14PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Home| |Time: 2:14PM| |Date: 26/9/2015| 

||Version 1.3.5||  |Time: 2:26PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 

||Version 1.3.5||  |Time: 2:26PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Home| |Time: 2:26PM| |Date: 26/9/2015| 
||Log||  |Info: Sign In| |Time: 2:26PM| |Date: 26/9/2015| 
||Log||  |Info: Signed In| |User: samdenty99| |Time: 2:27PM| |Date: 26/9/2015| 
||Log||  |Info: Home| |Time: 2:27PM| |Date: 26/9/2015| 

||Version 1.3.5||  |Time: 2:28PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 

||Version 1.3.5||  |Time: 2:29PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Home| |Time: 2:29PM| |Date: 26/9/2015| 
||Log||  |Info: Other| |Time: 2:29PM| |Date: 26/9/2015|  
||Log||  |Info: Home| |Time: 2:29PM| |Date: 26/9/2015| 

||Version 1.3.5||  |Time: 2:30PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Home| |Time: 2:30PM| |Date: 26/9/2015| 

||Version 1.3.5||  |Time: 2:32PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 

||Version 1.3.5||  |Time: 2:32PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Home| |Time: 2:32PM| |Date: 26/9/2015| 
||Log||  |Error: Invalid Option Entered| |Time: 2:32PM| |Date: 26/9/2015| 
||Log||  |Info: Home| |Time: 2:33PM| |Date: 26/9/2015| 
||Log||  |Error: Invalid Option Entered| |Time: 2:33PM| |Date: 26/9/2015| 
||Log||  |Info: Home| |Time: 2:33PM| |Date: 26/9/2015| 
||Log||  |Info: Sign In| |Time: 2:33PM| |Date: 26/9/2015| 
||Log||  |Info: Login Failed| |Username: samdenty99| |Password:  | |Time: 2:33PM| |Date: 26/9/2015| 
||Log||  |Info: Home| |Time: 2:33PM| |Date: 26/9/2015| 
||Log||  |Error: Invalid Option Entered| |Time: 2:34PM| |Date: 26/9/2015| 
||Log||  |Info: Home| |Time: 2:34PM| |Date: 26/9/2015| 

||Version 1.3.5||  |Time: 2:34PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 

||Version 1.3.5||  |Time: 2:36PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Home| |Time: 2:36PM| |Date: 26/9/2015| 
||Log||  |Info: Sign In| |Time: 2:36PM| |Date: 26/9/2015| 
||Log||  |Info: Login Failed| |Username: samdenty99| |Password: eebbcafb2550# | |Time: 2:36PM| |Date: 26/9/2015| 
||Log||  |Info: Home| |Time: 2:37PM| |Date: 26/9/2015| 
||Log||  |Info: Sign In| |Time: 2:37PM| |Date: 26/9/2015| 
||Log||  |Info: Signed In| |User: samdenty99| |Time: 2:37PM| |Date: 26/9/2015| 
||Log||  |Info: Home| |Time: 2:37PM| |Date: 26/9/2015| 

||Version 1.3.5||  |Time: 2:37PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 

||Version 1.3.5||  |Time: 3:12PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
||Log||  |Info: Home| |Time: 3:12PM| |Date: 26/9/2015| 

||Version 1.3.5||  |Time: 3:13PM| |Date: 26/9/2015| |OS: Windows 8| |Serial: 18A1-80D0| |PC: SD-LAPTOP| |Username: Samuel Denty| 
