# SD-Updater Server Settings
# If You Want To Reset The Servers To The Default, Delete This File
# The Below Settings Are Used By SD-Security To Check For Updates, If You Change The Servers
Latest_Version_Log=http://www.dropbox.com/s/kue59qjeasq0tp7/OnlineVersion.txt?dl=1 
Latest_Version_EXE=http://www.dropbox.com/s/r6gyfh9kc9sqy3t/SD-Security.exe?dl=1 
